<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oHate</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono">
    <link rel="stylesheet" href="./css/global.css">
  </head>
  <body>
    <header>
      <h3>oHate</h3>
    </header>
    <main>
      <section>
        <h4>Welcome to my portfolio.</h4>
        <p>I am a 19-year-old American Java developer with over 5 years of experience, primarily in creating plugins for Minecraft. Currently, I am attending college in Texas and majoring in computer science. Here's some of my previous projects:</p>
      </section>
      <section>
        <h4>Projects</h4>
        <ul>
          <li>
            <a href="https://github.com/stevensci/lime">Lime</a> - A work in progress all in one minecraft core. Provides many features for operating a network an a massive scale.
          </li>
          <li>
            <a href="https://github.com/stevensci/swift">Swift</a> - A Jedis publish–subscribe handler that makes it easier to communicate with other services that need real time data.
          </li>
          <li>
            <a href="https://github.com/stevensci/vanguard">Vanguard</a> - A multipurpose discord bot that is designed to do many different tasks.
          </li>
          <li>
            <a href="https://github.com/stevensci/survivalmultiplayer">SurvivalMultiplayer</a> - A drag and drop quality of life survival plugin.
          </li>
        </ul>
      </section>
      <section>
        <h4>Experience</h4>
        <ul>
          <li>
            <a href="https://github.com/MineTaleNetwork">MineTale</a> - A minigames server that used <a href="https://github.com/Minestom/Minestom">Minestom</a> as the base. Our goal was to build something from the ground up that was performant and allowed us easier access to packets.
          </li>
          <li>
            <a href="https://github.com/FlareMcNetwork">FlareMC</a> - A lifesteal server built using <a href="https://github.com/PaperMC/Paper">Paper API</a>. I joined FlareMC as the lead developer right after its launch. I was brought on to create new and enjoyable content for the server while also maintaining its stability. The repository is not open source, and the server is still up.
          </li>
        </ul>
      </section>
      <section>
        <h4>Contact</h4>
        <ul>
          <li>Email: ohateign@gmail.com</li>
          <li>Discord: @ohate</li>
        </ul>
      </section>
    </main>
  </body>
</html>